{
  "name": "circleinfinity",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./tailwind.css -o ./main.css",
    "lp": "tailwindcss -i ./tailwind.css -o ./main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Circle-Infinity/OfficialSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Circle-Infinity/OfficialSite/issues"
  },
  "homepage": "https://github.com/Circle-Infinity/OfficialSite#readme"
}
